server.port=8080

url.get.users=https://arsene.azurewebsites.net/User
#url.get.users=http://jsonverserverclever.azurewebsites.net/LicensePlate

#DataSource PostgreSQL v11
spring.datasource.url=jdbc:postgresql://ec2-107-20-185-16.compute-1.amazonaws.com:5432/davlkkrp1ejj42
spring.datasource.username=xwsrebyhqvgewp
spring.datasource.password=1e21ec5af58fe4ae04009173e798a7c2da93ec7cd7a64e363964c067f60705ca
spring.datasource.schema=public
spring.datasource.driver-class-name=org.postgresql.Driver

